WCFWinPhone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WCFWinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Consulta" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <TextBlock HorizontalAlignment="Left" Margin="29,45,0,0" TextWrapping="Wrap" Text="Código:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtProductID" HorizontalAlignment="Left" Height="72" Margin="103,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="303,25,0,0" VerticalAlignment="Top" Width="150" Click="btnBuscar_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="57,177,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="57,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Categoría:
" Height="29"/>
            <TextBlock HorizontalAlignment="Left" Margin="57,325,0,0" TextWrapping="Wrap" Text="Precio:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="57,396,0,0" TextWrapping="Wrap" Text="Stock:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="72" Margin="186,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
            <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="72" Margin="186,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
            <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="72" Margin="186,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
            <TextBox x:Name="txtCategoria" HorizontalAlignment="Left" Height="72" Margin="186,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>